.min:
	PARAM $min::array
	PARAM $min::size
	SLL @t0,0,2
	ADD @t1,$min::array,@t0
	LOAD @t3,@t1
	$b0::min = @t3
	$b0::i = 1
	GOTO .L0
.L0:
	SLL @t4,$b0::i,2
	ADD @t5,$min::array,@t4
	LOAD @t7,@t5
	BGE @t7,$b0::min, .L2
.L4:
	SLL @t8,$b0::i,2
	ADD @t9,$min::array,@t8
	LOAD @t11,@t9
	$b0::min = @t11
.L2:
	NOP
.L1:
	ADD $b0::i,$b0::i,1
	BLT $b0::i,$min::size, .L0
.L5:
	NOP
.L6:
	RETURN $b0::min
.max:
	PARAM $max::array
	PARAM $max::size
	$b3::max = 0
	$b3::i = 1
	GOTO .L7
.L7:
	SLL @t13,$b3::i,2
	ADD @t14,$max::array,@t13
	LOAD @t16,@t14
	BLE @t16,$b3::max, .L9
.L11:
	SLL @t17,$b3::i,2
	ADD @t18,$max::array,@t17
	LOAD @t20,@t18
	$b3::max = @t20
.L9:
	NOP
.L8:
	ADD $b3::i,$b3::i,1
	BLT $b3::i,$max::size, .L7
.L12:
	NOP
.L13:
	RETURN $b3::max
.main:
	ALLOC $array,20
	LI @t22,1
	STORE @t22,(0)$array
	LI @t23,2
	STORE @t23,(4)$array
	LI @t24,3
	STORE @t24,(8)$array
	LI @t25,4
	STORE @t25,(12)$array
	LI @t26,5
	STORE @t26,(16)$array
	ARG $array
	ARG 5
	@t27 = CALL .min
	$b6::min_array = @t27
	ARG $array
	ARG 5
	@t28 = CALL .max
	$b6::max_array = @t28
	BNEQ $b6::min_array,1, .L14
.L16:
	BNEQ $b6::max_array,5, .L14
.L17:
	GOTO .L18
.L19:
	NOP
.L18:
	BNEQ 1,0, .L19
.L20:
	NOP
.L21:
	NOP
.L14:
