.min:
	PARAM $min::array
	PARAM $min::size
	SLL @t0,0,2
	ADD @t1,$min::array,@t0
	LOAD @t3,@t1
	$b0::min = @t3
	$b0::i = 1
	GOTO .L0
.L0:
	SLL @t4,$b0::i,2
	ADD @t5,$min::array,@t4
	LOAD @t7,@t5
	BGE @t7,$b0::min, .L2
	SLL @t8,$b0::i,2
	ADD @t9,$min::array,@t8
	LOAD @t11,@t9
	$b0::min = @t11
.L2:
	NOP
.L1:
	ADD $b0::i,$b0::i,1
	BLT $b0::i,$min::size, .L0
.L4:
	RETURN $b0::min
.max:
	PARAM $max::array
	PARAM $max::size
	SLL @t13,0,2
	ADD @t14,$max::array,@t13
	LOAD @t16,@t14
	$b3::max = @t16
	$b3::i = 1
	GOTO .L5
.L5:
	SLL @t17,$b3::i,2
	ADD @t18,$max::array,@t17
	LOAD @t20,@t18
	BLE @t20,$b3::max, .L7
	SLL @t21,$b3::i,2
	ADD @t22,$max::array,@t21
	LOAD @t24,@t22
	$b3::max = @t24
.L7:
	NOP
.L6:
	ADD $b3::i,$b3::i,1
	BLT $b3::i,$max::size, .L5
.L9:
	RETURN $b3::max
.main:
	ALLOC $b6::array,20
	LI @t26,1
	STORE @t26,(0)$b6::array
	LI @t27,2
	STORE @t27,(4)$b6::array
	LI @t28,3
	STORE @t28,(8)$b6::array
	LI @t29,4
	STORE @t29,(12)$b6::array
	LI @t30,5
	STORE @t30,(16)$b6::array
	ARG $b6::array
	ARG 5
	@t31 = CALL .max
	$b6::max_array = @t31
	ARG $b6::array
	ARG 5
	@t32 = CALL .min
	$b6::min_array = @t32
	BNEQ $b6::min_array,1, .L10
	BNEQ $b6::max_array,5, .L10
	GOTO .L12
.L13:
	NOP
.L12:
	BNEQ 1,0, .L13
.L14:
	NOP
.L10:
