0000011_000_XXXXXXX_XXX  0_000_1_1_X_0010_101_11_101
0000011_001_XXXXXXX_XXX  0_000_1_1_X_0010_011_11_101
0000011_010_XXXXXXX_XXX  0_000_1_1_X_0010_000_11_101
0000011_100_XXXXXXX_XXX  0_000_1_1_X_0010_100_11_101
0000011_101_XXXXXXX_XXX  0_000_1_1_X_0010_010_11_101
0010011_000_XXXXXXX_XXX  0_000_1_1_X_0010_XXX_11_011
0010011_001_0000000_XXX  0_000_1_1_X_0011_XXX_11_011
0010011_010_XXXXXXX_XXX  0_000_1_1_0_0011_XXX_11_010
0010011_011_XXXXXXX_XXX  0_000_1_1_1_0011_XXX_11_010
0010011_100_XXXXXXX_XXX  0_000_1_1_X_0101_XXX_11_011
0010011_101_0000000_XXX  0_000_1_1_X_0100_XXX_11_011
0010011_101_0100000_XXX  0_000_1_1_X_0101_XXX_11_011
0010011_110_XXXXXXX_XXX  0_000_1_1_X_0111_XXX_11_011
0010011_111_XXXXXXX_XXX  0_000_1_1_X_0001_XXX_11_011
0010111_XXX_XXXXXXX_XXX  0_010_1_X_X_0XXX_XXX_11_111
0100011_000_XXXXXXX_XXX  0_100_0_1_X_0010_XXX_10_XXX
0100011_001_XXXXXXX_XXX  0_100_0_1_X_0010_XXX_01_XXX
0100011_010_XXXXXXX_XXX  0_100_0_1_X_0010_XXX_00_XXX
0110011_000_0000000_XXX  0_XXX_1_0_X_0010_XXX_11_011
0110011_000_0100000_XXX  0_XXX_1_0_X_0110_XXX_11_011
0110011_001_0000000_XXX  0_XXX_1_0_X_0011_XXX_11_011
0110011_010_0000000_XXX  0_XXX_1_0_0_0XXX_XXX_11_010
0110011_011_0000000_XXX  0_XXX_1_0_1_0XXX_XXX_11_010
0110011_100_0000000_XXX  0_XXX_1_0_X_0000_XXX_11_011
0110011_101_0000000_XXX  0_XXX_1_0_X_0100_XXX_11_011
0110011_101_0100000_XXX  0_XXX_1_0_X_0101_XXX_11_011
0110011_110_0000000_XXX  0_XXX_1_0_X_0111_XXX_11_011
0110011_111_0000000_XXX  0_XXX_1_0_X_0001_XXX_11_011
0110111_XXX_XXXXXXX_XXX  0_010_1_X_X_0XXX_XXX_11_100
1100011_000_XXXXXXX_XX1  1_111_0_0_0_0XXX_XXX_11_XXX
1100011_000_XXXXXXX_XX0  0_111_0_0_0_0XXX_XXX_11_XXX
1100011_001_XXXXXXX_XX0  1_111_0_0_0_0XXX_XXX_11_XXX
1100011_100_XXXXXXX_1XX  1_111_0_0_0_0XXX_XXX_11_XXX
1100011_100_XXXXXXX_0XX  0_111_0_0_0_0XXX_XXX_11_XXX
1100011_101_XXXXXXX_0X1  1_111_0_0_0_0XXX_XXX_11_XXX
1100011_101_XXXXXXX_1X0  1_111_0_0_0_0XXX_XXX_11_XXX
1100011_101_XXXXXXX_1X1  1_111_0_0_0_0XXX_XXX_11_XXX
1100011_101_XXXXXXX_0X0  0_111_0_0_0_0XXX_XXX_11_XXX
1100011_110_XXXXXXX_1XX  1_111_0_0_1_0XXX_XXX_11_XXX
1100011_110_XXXXXXX_0XX  0_111_0_0_1_0XXX_XXX_11_XXX
1100011_111_XXXXXXX_1X0  1_111_0_0_1_0XXX_XXX_11_XXX
1100011_111_XXXXXXX_0X1  1_111_0_0_1_0XXX_XXX_11_XXX
1100011_111_XXXXXXX_1X1  1_111_0_0_1_0XXX_XXX_11_XXX
1100011_111_XXXXXXX_0X0  0_111_0_0_1_0XXX_XXX_11_XXX
1100111_XXX_XXXXXXX_XXX  1_000_1_1_X_0010_XXX_11_110
1101111_XXX_XXXXXXX_XXX  1_001_1_1_X_0XXX_XXX_11_110
0110011_000_0000001_XXX  0_000_1_0_0_1000_000_00_011
0110011_100_0000001_XXX  0_000_1_0_0_1001_000_00_011
0110011_101_0000001_XXX  0_000_1_0_0_1010_000_00_011
0110011_110_0000001_XXX  0_000_1_0_0_1011_000_00_011
0110011_111_0000001_XXX  0_000_1_0_0_1100_000_00_011
# INPUT  = OP(7)+FUNC(3)+FUNC(7)+ALU_FLAGS(3) 
# OUTPUT = PC_SELECT(1) + IMM_TYPE_SELECT(3) + REG_WRITE(1) + ALU_B_OPERAND_SELECT(1) + ALU_CMP_TYPE(1) + ALU_OP_TYPE(3) + RAM_READ_TYPE(3) + RAM_WRITE_TYPE(2) + WRITE_DATA_SELECT(3)




